# Automationtask2025

./: .project  README.md  pom.xml
src/main/java/Pages/: RegistrationPage.java
src/main/java/com/example/Automationtask/: App.java
src/test/java/Tests/: RegistrationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Tests.RegistrationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
